{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "MonitoringPOC": "Information"
      }
    }
  },
  "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=ba975d6e-b688-4d59-954c-8e74a80eb458;IngestionEndpoint=https://italynorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://italynorth.livediagnostics.monitor.azure.com/;ApplicationId=c7e49ce5-dac2-4d22-a748-d392900f5390"
    }
}